*firstday




dwaveloop 2, "se\bell.wav"
;目覚まし時計音がなる
bg "img\room.jpg",2,1000
lsp 19,"img\days\1day.png",5,5
vsp 10, 1
mov $3, "里奈"
gosub *putname

gosub *putrina

こんにちは！私、春野里奈\
今日から私立ヘルシンキ高校の１年生何だけど…\
・・・最悪である \

dwavestop 2

bg "img\outdoor.jpg",4,1000
gosub *putrina

そう、入学式にも関わらず遅刻してしまったのだ\
これが作り話なら、こんな時王子さまとぶつかるんだろうな~ \
・・・いけない、いけない\
ここの角を曲がれば・・・\
;音がなる、衝突音
bg "img\ive\i1.jpg",2,100

mov $3, "二人"


dwave 1,"se\attack.wav"
dwave 2,"se\uwa.wav"
quake 4, 400
うぉっ！ \

いてて、すみません…\

mov $3, "？？？"
gosub *putname

ダイジョウブデスカ？\
;(メガネなし、パソコン落とした)

mov $3, "里奈"
gosub *putname

あっ…\
(カッコいい…)\
すっ、すみませんでした失礼しました\

;(足音)
;暗転
dwave 1,"se\chaim.wav"
bg "img\school.jpg",8,1000

*firstday_kyoshitsu
gosub *putrina
あーあ、ポケベルの番号ぐらい聞いていれば良かったなー\

; ------------!
mov $3, "友達"
gosub *putname
; ------------!

里奈！これからクラブ紹介あるから行くよー\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

うん\
;(暗転)
;(拍手の音)

どの部も面白そうだなー迷うなー\

; ------------!
mov $3, "友達"
gosub *putname
; ------------!

私はもう決めた！バレー部にしようかなって\

gosub *putbranch
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

そうなの、私は\

select "バレー部に一緒に入ろうかな", *vallyend, "最後まで部活紹介をきいてくよ", *gopcclub

*vallyend
gosub *rmbranch
そうとなれば、ここにいる意味無いね教室戻ろう\
bg "img\fin.png",2,1000
こうして、里奈はバレー部に入り素晴らしい成績を数多く残した\
おわり\
end

*gopcclub
gosub *rmbranch
; ------------!
mov $3, "友達"
gosub *putname
; ------------!

あっ、最後のクラブが説明をするみたい\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

コンピュータ部ね……!!!\

gosub *putlinus

朝にあった人だ！\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!

コンニチハ、ワタシハコンピュータ部ノ部長デス…\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

私決めた！コンピュータ部に入る！\

; ------------!
mov $3, "友達"
gosub *putname
; ------------!

えっ！いきなりすぎない？\


;暗転
bg "img\black.jpg",2,500
bg "img\school.jpg",4,500

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

コンピュータ部って、何をするのかな？ゲーム作ったり？ＷＥＢページ作ったり？\

dwave 1,"se\door.wav"
失礼します\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!

gosub *putjun

こんにちはコンピュータ部へようこそ\
君が新人の子だね、顧問からもらった名簿に君の名前がかいてあったよ\
僕の名前は、浜野準ジュンって呼んで下さい\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

こんにちは、ジュンさん\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

んで、僕が副部長で、隣の部屋の…\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
dwave 1,"se\attack.wav"
ファッキン、シット！！！\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

…って叫んでるのが、リーナス君\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

何だか怒っているみたいですけど\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

…リーナス君は完璧主義者だからねソースコードにバグが少しでもあると、叫ぶんだ\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はぁ、なるほど\

bg "img\black.jpg",2,500
bg "img\school.jpg",4,500

gosub *putrina

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ごめん新入生が来てると思わなかったんだ\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
彼女も気にしてないみたいだし、ねっ！里奈さん\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

うん、気にしないで下さい\

bg "img\black.jpg",2,500
bg "img\school.jpg",4,500

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

ちなみに、コンピュータ部ってなにするんですか？\


; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
今年はＯＳを作るって事になってるね\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
・・・\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

難易度高すぎません？それって、ＩＢＮ社とかＮａｎｏＳｏｆｔ社が作っているやつですよね\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
里奈さん詳しいんだね\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

父がコンピュータに詳しくて@
その影響で小学生の時、ＮＳＸとか触ってました\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
それは心強い@
急いでるし、君が入ってくれるとありがたいな\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

急いでる？いつまでに完成させるですか？\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
一週間後の文化祭で・・・\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

…無理だと思います\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

手厳しいなぁまっ、大抵の人はそう思うだろうね\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
いや、絶対に作らないといけないんだ\
…

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ＯＳなんて、しかも短期間で作れませんよ！\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
ハプニングがあってね
リーナス君彼女にあの事を伝えたら？\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ああ、そうしよう@
実は今朝、出会い頭に女の子とぶつかってね…\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

それ、わた…\


; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

パソコンを落としてハードディスクが壊れて\
ほぼ書き終わってたＯＳのコードがきえちゃたんだ\


; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

…\


; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

あの時はメガネが壊れちゃって・・・\
余計なコンタクトレンズの代金まで払ったし。\
誰か分からなかったけど…\
分かったら、死ぬまでホーリーシットしちゃうね\


; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
というわけ\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

分かりましたやりましょう！\


; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
里奈さん何か、あった？ソン社長並みの即答だったけど\


; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

br
（言えるわけない、言ったらホーリーシットされる）\
いや、そっそんな状況なら仕方ないですね手伝いますよ\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
ありがとう！助かるよ\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
じゃあ、明日からＯＳをみんなで作ろう\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はい！\

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000

gosub *putrina

リーナス君に悪い事したなー\
でもばれてなくて良かったな\
……\
でも、何でＯＳ何だろうＤｏｏｒｓ９５さえあればいいんじゃない？\
そりゃ、ゲームだってスーファミさえあれば作る必要ないと思うけど\
……\
寝よう今日は疲れた……\
……\

;goto *cluturefestival
goto *days2
