*cluturefestival

gosub *rmnamebar
bg "img\days_bg\days7.jpg",6,2000
wait 2000
gosub *putnamebar
bg "img\black.jpg",2,1000
lsp 19,"img\days\lastday.png",5,5

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus

 ふぅー完成した\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun

 何とかなったね\


bg "img\linux_bg.jpg",2,500

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

うん、やっと出来たんだね私たちのＯＳ\


; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus

 名前どうする？\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun

 フリーのｕｎｉｘ、略してｆｒｅａｋでどう？それとも君の名前をとってＬｉｎｕｘとか…\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

 それいい！リナックス！リナックスにさんせー！\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus

 何か自己チューな名前だと思うけど\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun

良いんだよ、@
君と、そして未来の君が行動しなければ、このＯＳは産まれてない\
君はそれくらい凄い事を成し遂げたんだよ\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

それに…@
多数決をしても結果は同じになるね\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus

 ……\
 分かった実は僕もその名前が良いと思ったんだ\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

 じゃあ、決まりね！\


bg "img\black.jpg",2,500
bg "img\school.jpg",8,500

; ------------!
mov $3, "観覧者"
gosub *putname
; ------------!

おぉ、これは凄い\
実用的だ！\

; ------------!
mov $3, "ビル"
gosub *putname
; ------------!
gosub *putbill

 ……\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

 おや、大企業の社長様がどういうつもりで来ているのかしら\

; ------------!
mov $3, "ビル"
gosub *putname
; ------------!

 あの時のお嬢さんか@
開発者が直々にご挨拶とは、とても光栄だ\
 いや、未来のライバルを見ておくのも悪くない事かな、とね？\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

 …\

; ------------!
mov $3, "ビル"
gosub *putname
; ------------!

 確かにあの時、私は君たちを邪魔した\
私は未来のメールを信じた\
私の世界を維持するために、君たちのＯＳを亡き物にすれば良いと思ったのだ\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

 それを私たちが変えた\

; ------------!
mov $3, "ビル"
gosub *putname
; ------------!

 あぁ、大誤算だったよそれはそれは、憎しみと怒りがこみ上げた\
 だが、私は気づいた君たちのＯＳを無くすのでなく、Ｄｏｏｒｓを進化させれば良いのだ\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

 あんたなんかに、絶対負けない\

; ------------!
mov $3, "ビル"
gosub *putname
; ------------!

 こちらもだ、お嬢さんまあ少しの間、勝利感に浸っていれば良い\
;(足音
gosub *clearleft

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

 行っちゃった\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

 ファッーク！\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun

 Ｌｉｎｕｘにバグがあったのかな\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ビルがいるのに静かだと思ったけど、隣の部屋に籠っていたのね\

;暗転(海

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

 リーナス君！\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

 なんだい？里奈さん\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

 実は、入学式の日にあなたにぶつかったの私なんだ\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

 ……気にしてないよあれ冗談のつもりだっだし\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

 嘘でしょ？\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

ホーリーシット！君には僕の心は全てお見通しだな\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

でも、君に出会えて良かった君とジュンがいたから、出来たんだ\
そして……ｇｉｔとね\


; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あら、ポケベルが鳴ってる\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!

過去の私へ\
後悔したくないのなら、勇気をだしなさい\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あっ・・・\
・・・\
ねっ、リーナス君・・・\

*final

; ------------!
mov $3, "語り部"
gosub *putname
; ------------!

bg "img\black.jpg",2,1000

Ｌｉｎｕｘはこの後飛躍的進化を遂げる@
サーバや携帯、パソコンででもそれはまたのお話\

と書いておけば、続きが出せるので書いておく\

bg "img\fin.png",2,1000
おわり\

end
