*days2

gosub *rmnamebar
bg "img\days_bg\days2.jpg",6,2000
wait 2000
gosub *putnamebar
bg "img\room.jpg",2,1000
lsp 19,"img\days\2day.png",5,5

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

ふぁあ、よく寝た…\
・・・今日はゆっくり登校できそう\

bg "img\outdoor.jpg",4,1000
gosub *putrina

あっ、ジュンさんだ\
おはようございます\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

gosub *putjun

おはよう里奈さん今日も元気ですね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ありがとうございます\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

ところで・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

？なんですか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

里奈さんは未来からの自分からのメールって信じますか？\


gosub *putbranch
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

select "そういうこともあるんじゃないかな", *branch1a, "何かのミスでは", *branch1b

*branch1a
gosub *rmbranch
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

う〜ん、私結構オカルト系信じる人なので、そういうのもありじゃないですかね？\

goto *branch1bak
*branch1b
gosub *rmbranch
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

何か技術的なミスでそういったメールが送られる事があるみたいですね\


*branch1bak

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

なるほどねいや実は・・・\
dwave 1,"se\chaim.wav"
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

あっ、もう教室に行かないとね里奈さんまた後で！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はい、また放課後！\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

gosub *putlinus

みんな！今日からＯＳを作るぞ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

gosub *putrina

はい！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

gosub *putjun

頑張ろう・・・っとその前に\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

？なにかありましたか？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

今日の朝の話、覚えてる？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あぁ、未来の自分からのメールがどうたらこうたらという話・・・\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

そうさ実は未来の自分からのメールが来たんだ・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

gosub *putlinus

・・・そうか\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

メールの内容は？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

gosub *putjun

「『ｇｉｔを使って、未来を守れ』って書いてあって、\圧縮されたデータが入ってた\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
bg "img\tar.png",2,1000
それがこれ・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

gosub *putlinus

中身を見てもいいかな？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

gosub *putjun

いいよ、見てくれ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

gosub *putlinus

ｍａｋｅ　ｉｎｓｔａｌｌっと\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

たしか、マニュアルを見るコマンドってあったよねたしか・・・\

gosub *putbranch
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

select "ｍａｎでしたっけ", *branch2a, "ｌａｎだったような", *branch2b

*branch2a
gosub *rmbranch
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
よく覚えているね\

goto *branch2bak

*branch2b
gosub *rmbranch
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
・・・それは小規模ネットワークの事だね\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ｍａｎだね\ｍａｎ　ｇｉｔを実行して・・・\

*branch2bak

; ------------!
mov $3, "端末"
gosub *putname
; ------------!
bg "img\mangitscreen.png",2,1000
ｇｉｔ　ｔｈｅ　ｓｔｕｐｉｄ　ｃｏｎｔｅｎｔ　ｔｒａｃｋｅｒ．．．\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
「ｇｉｔは、愚かなコンテンツ管理システム」\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

・・・ｍａｎにこんな内容を載せちゃうとは\
このシステムを作った人は、相当ユニークだね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
・・・ですね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
はっくっしょん！はっくっしょん！\

; ------------!
mov $3, "二人とも"
gosub *putname
; ------------!
gosub *putjun
二人（まさかね・・・）\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000


; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
バージョン管理システムっていうのは、\
ソースコードとかファイルの状態を管理してて、\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

巻き戻したり、変更を確認したりできるシステムの事だよね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
ＣＶＳとかＳｕｂｖｅｒｓｉｏｎとかのシステムと同じって事か\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
私、あんまり開発とかやったことないんでわからないんですが\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

管理システムを使うメリットってなんですか？\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
そうだね・・・\たとえば、プログラムって複数人で同時並行で書いたりするよね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はい\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
もし、里奈ちゃんが新しいソースコードを追記して、\プログラムにバグが出たら？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

前のデータに戻しますよね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
そうもし、その前のデータを消しちゃったら？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・戻せなくなりますね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
そういうことが無いように、バージョン管理システムを使うんだ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

バージョン管理システムでは、ファイルの変更を監視してくれる\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
dwave 2,"se\doui.wav"
そっか！ファイルの状態を監視してるから、変更があった時巻き戻せるんだ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
しかも、１つ前だけでなく２つ、３つ前にも戻せる\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
dwave 2,"se\hee.wav"
へぇえ〜\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
あと、里奈さんが新しい機能を追加したいと思いました\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はい\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

どうする？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

えっと、その時点までのソースコードをコピーして、機能追加しますね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

じゃあ、リーナス君が同じソースコードに別の機能を追加しようとしました\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

リーナス君が先にソースコードを上書きしました\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

その後、里奈ちゃんがリーナス君が追記したことを知らず、上書きしました\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ふぁぁぁぁく！！！！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・そっか、リーナスさんの変更が無になっちゃう\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
そうその結果、リーナス君側のプログラムは上手く動かなくなる\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

それにソースコードはどんな変更を加えたのか分からないから、戻しようがない\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

にっちもさっちも行かなくなるんですね・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
そこで、バージョン管理システムさ！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

分かった！リーナスさんが変更したことを追記する前に伝えてくれるんですね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

それだけじゃない
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

もし、追記した内容がかぶってなかったら、\自動的に適合するように修正してくれるんだ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

おぉ〜、便利ですね！！！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
だから、大きなプログラムを書く時は欠かせないシステムなんだよ\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
とりあえずここまでの事を整理しよう\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
まず、仮にこのメールが本当だったら？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
未来の僕は\今の僕にコンテンツ管理システムを送った\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

そして、おそらくこれはＯＳを作るときに必要になるのだと思う\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

これがどういう意味なのか分からない\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
何かこれが必要になる状況に遭遇するって事なのか\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

でも、信じてみていいと思う\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

リーナスさん？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
現実主義者の君がそんなことを言うなんて珍しいね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
・・・\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
・・・\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
なにか事情があるんだろうな\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

でも、今回は突き止めないでおこう\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

さんせー！！\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ありがとうみんな\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
とりあえず、僕がｇｉｔのメンテナンスやってみるよ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

リーナス君にはＯＳ作りに集中して欲しいし\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
私は？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

里奈さんもリーナス君とＯＳ作ってほしいな\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
よろしく、里奈さん\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

（リーナス君と二人きりで・・・）\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
僕もｇｉｔ触ってない時は、ＯＳ作るの手伝うよ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

（がくっ）\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
じゃあ、里奈さんついてきて下さい\まず、コンピュータっていうのは・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

えっと、ＣＰＵ、メモリ、ＨＤＤで構成されて・・・\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
（リーナス君楽しそうだな僕も頑張ろう）\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
じゃあ、明日からｇｉｔを使った説明をやるからね\

; ------------!
mov $3, "二人"
gosub *putname
; ------------!

はーい\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
今日もお疲れ様でした\

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000


; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
ふぅ、つかれたな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

まさか、いきなりｘ８６のアセンブリを書かされるとは思わなかった・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

未来からのメールか・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

まっ、いっかなんか楽しくなりそう！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・ぐだっ\

goto *days3
