*days3

gosub *rmnamebar
bg "img\days_bg\days3.jpg",6,2000
wait 2000
gosub *putnamebar
lsp 19,"img\days\3day.png",5,5

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

（入学式から早３日、私も結構友達が出来ました）\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

（会話は大抵弾むんだけど・・・）\
; ------------!
mov $3, "友達"
gosub *putname
; ------------!

おはよう、里奈\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

おはよう\
; ------------!
mov $3, "友達"
gosub *putname
; ------------!


聞いて！私ね、昨日先輩とトス練習したんだ\里奈はなにしたの？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

えっと、ＨＡＬＴとかＭＯＶのニーモニック覚えたり・・・\
; ------------!
mov $3, "友達"
gosub *putname
; ------------!

・・・他には？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ｘ８６ＣＰＵの歴史とか、ＱＥＭＵの使い方とか・・・\
; ------------!
mov $3, "友達"
gosub *putname
; ------------!

・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
dwave 2,"se\haa.wav"
（クラブ活動のことで盛り上がる事は、\諦めました）\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus

・・・とりあえず、スタックっていうのは・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

データを上から積み上げるんですよね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun

二人共頑張っているみたいだね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あっ、ジュンさんこんにちは\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

こんにちは\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus

ジュン、そういえばｇｉｔの方はどうなった\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun

あぁ、色々調べてみたよ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

中のソースコードを見てみたが、@多くのソースコードが未来の日付になってた\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

・・・しかも、日付はバラバラだ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

故意に変更するとしても、わざわざするとは考えにくい\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
・・・謎だな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

「未来を守れ」っていうのも謎ですし\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

う〜んわけわかんない、\とりあえず、ｇｉｔを使ってみるっていうのはどうですか？\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
何か未来で起こるなら、その時が来れば分かるってことか\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
僕も里奈ちゃんの意見に賛成だ\時間もない事だしね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
そういえば、使い方とか分かったのか？ジュン\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
昨日一晩でｇｉｔの大体の使い方は覚えた\・・・応用的な事はまだだけど\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

じゃあ、教えてもらいましょう！\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000


; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
おっと、その前に画面の向こうの人にｇｉｔの入れ方を教えないとね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

これからの作業は基本端末でやる\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

Ｗｉｎｄｏｗｓを使ってる人は、まずＭＳｙｓｇｉｔのダウンロードをしてくれ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

Ｍａｃの人は、ｇｉｔの公式ページから入れると良い\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

Ｌｉｎｕｘの人は、ａｐｔ―ｇｅｔとかｙｕｍから入れると良いその方が早いからね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

ｇｉｔには優れたＧＵＩフロントエンドが沢山あるが・・・@今回は原理から知ってほしいからね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
リーナスさんだれと話しているんですか？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
リーナスくんは時々独り言を話す癖があるからね・・・\スルーしとくのが一番いいよ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ジュン\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
・・・聞こえてたか\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
まず最初にやってみるのは、ｃｌｏｎｅっていうコマンドを実行してみよう\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
クローン？@複製するってことですか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

そのとおり\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
どうやってするんだ？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
このように、端末に入力してみて\

; ------------!
mov $3, "端末"
gosub *putname
; ------------!

ｇｉｔ　ｃｌｏｎｅ　ｇｉｔ：／／ｇｉｔｈｕｂ．ｃｏｍ／ｋａｍｅｒａ２５／ｔｅｓｔ．ｇｉｔ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ｌｓと・・・@あっ、ｔｅｓｔっていうディレクトリができているね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

ＲＥＡＤＭＥを見ると、@「いつもここから」って書いてあるね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
そう、このｃｌｏｎｅコマンドは@「元々あるリポジトリからデータを複製する命令」なのさ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

出来た！@そういえば、この「ｇｉｔ：」から始まるＵＲＬみたいなのは何？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

これは、リポジトリＵＲＬと言うものさ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

リポジトリがある場所、とでも考えてくれればいい\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

さっきから、「リポジトリ」って言葉が何度も出てるけど、\何の事なんですか？\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
あぁ、たしかに「リポジトリ」ってあまり@馴染みのない言葉かもしれないね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

リポジトリっていうのは、「データの集まり」と思ってくれればいい\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

要するにソースプログラムとか画像とか、@更新情報とか入っているんですか\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

そうだね今の処理は、そこからデータを取り出して、@自分のＰＣに複製した\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

分かりました！\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
ところでｇｉｔの特徴ってなんですかね？\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
そうだね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

これまではＣＶＳとかＳＵＢＶＥＲＳＩＯＮ使ってたけど、ｇｉｔのにメリットは感じないな\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
・・・そうだね、説明しよう\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

調べてみたんだが、一番の特徴は「分散型」であるという事だ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

分散型？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

一般的に使われる、ＣＳＶやＳＵＢＶＥＲＳＩＯＮは、@リポジトリを「一つのコンピュータしか」持ってないんだ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

対して、ｇｉｔは「複数のコンピュータ」がそれぞれリポジトリを持っている\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

前述の方法では、ある問題が発生する\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
個々で拡張するとき、元のソースコードに追加するのが難しいってことか\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あぁ、なるほど\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ＣＳＶやＳＵＢＶＥＲＳＩＯＮでは、ＤＬしたコードを\「バージョン管理システム外」で弄らないといけないんですね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
里奈ちゃんは理解が早いなつまりそういう事だ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
でも、それって小規模な開発だと意味がない事ないか？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
それがわからないんだ@未来の僕は何がしたかったのか・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

謎は深まるばかりですね\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000
（キーンコーンカーンコーン）\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ジュン！明日はリポジトリの使い方教えてくれよ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
私も知りたい！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
そうだねじゃあ、わかりやすくまとめておくよ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
じゃあ、解散！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

また明日〜\

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
あー疲れた・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

一応、習ったことを復習してみようかな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

そういえば、あのコマンド作ってみようかな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・\

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
出来た！@・・・ちょっとスパゲッティプログラムだけど、\
時計ボーン\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

えっ！もうこんな時間！@お風呂入らなきゃ！\
効果音ダッタダ（走る音）\

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ふぅ、さっぱりした（効果音）\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・リーナス君もジュンくんも頑張ってるな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

明日も二人の足手まといにならないように頑張ろう\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・おやすみなさい\

bg "img\black.jpg",2,1000

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!

・・・社の緊急会合を始めます\
（拍手）\
まず、会長から\

gosub *putbill

・・・今日、皆さんにお集まりいただいたのは他でもない、\私達に危機的な状況が訪れようとしています\
しかも、巨大な邪悪です\この・・・を粉砕しなければ、私達の未来はなくなってしまいます\
このた・・・、私達は・・・をし・・・・ので・・・\
・・・


goto *days4
