*days4

gosub *rmnamebar
bg "img\days_bg￥days4.jpg",6,2000
wait 2000
gosub *putnamebar
lsp 19,"img\days\4day.png",5,5

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

ううぅん、そうはさせない\
; ------------!
mov $3, "里奈の母"
gosub *putname
; ------------!

里奈！起きなさい@寝坊するわよ！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ハッ！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・夢だったのかな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

でも@それにしても、はっきりとした夢だった\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

なにかを潰すがなんとかかんとか\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

まぁ、学校に行こう@それに今日行ったら、明日お休み！\

bg "img\black.jpg",2,1000
bg "img\outdoor.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina

ふっふふんふ〜ん\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
おはよう、里奈さん\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

おはようございます\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あっ、そう言えば、昨日家でソースコード書いたんですよ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

了解@あとで、見せてもらうよ\


bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
gosub *putrina
おはよう二人共\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
おはよう\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
明日は土曜日だね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
そうだな\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
良かったら、３人で里奈ちゃんの歓迎会をしないか\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
歓迎会？@ソースコード書いてるほうが楽・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

行きたいです！行きましょう！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
決まりだね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

予定としては、明日１５時から美術館、その後ホシバって事で\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

分かりました\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ホシバのコーヒー美味しいんだよな\

dwave 1,"se\chaim.wav"
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

そろそろＨＲ始まりますね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
では\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
また後で\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
昨日はリポジトリの複製をしてもらったね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ｇｉｔ　ｃｌｏｎｅだったね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
あのコピー元のリポジトリは僕が用意したものだった\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

今日は二人に、「リポジトリの作成」から@「他のリポジトリに変更を適応する」ところまでしよう\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
そう言えば、昨日の夜@プログラム作ったんですよ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

これをｇｉｔのリポジトリで公開してみていいですか？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

ぴったりな題材だね@それでやってみよう\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
じゃあ、まずリポジトリの作成を行うところから説明しよう\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

最初にソースコードが置いてあるディレクトリに移動してくれ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
私のソースコードは、@／ｈｏｍｅ／ｒｉｎａ／ｃｏｍｍａｎｄ／ｓｒｃにありますね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

そのファイルの中で「ｇｉｔ　ｉｎｉｔ」を入力してくれ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ｉｎｉｔ・・・@初期化ってことか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
そう、新規にリポジトリを作成するときには@必ずこのコマンドからはじめる\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

そういえば、このリポジトリの情報はどこに保存されるんですか？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

里奈ちゃん、ｌｓ　ーａをしてみて\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ソースコードの他には・・・あっ、@．ｇｉｔってファイルができてますね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ドットファイルは隠しフォルダだから、@こいつがリポジトリの実態ってことか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
正解\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

まぁ、普段は意識する必要もないし、@直接いじると設定がぐちゃぐちゃになるから気を付けてね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はーい\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
二人共できたようだね、@次はｇｉｔ　ａｄｄをやってみよう\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

その前に・・・@二人はコミットというのは知っているかな？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
うん〜知らないですね。

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
僕もあんまり分かってないな\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
ようし、じゃあ説明しよう\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

コミットっていうのは、@「リポジトリに変更を投稿すること」なんだ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

そしてそれは、ｇｉｔ　ｃｏｍｍｉｔというコマンドで、@変更することができる\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
じゃあ、ｇｉｔ　ａｄｄは何をするんですか？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

てっきり「加える」って事は、@リポジトリに加えるって事だと思いました\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

確かによくある間違えだね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

ｇｉｔ　ａｄｄは「コミットするファイルを選択する」コマンドなんだ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

えっと、かなり頭が痛くなって来ました・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
じゃあ、こう考えてみればいい\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

里奈さんが仕事をしていて、@それに関係する、複数の書類があったとしよう\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

完成した書類を提出するとき、@その時点の書類をコピーして、箱に入れようとしよう\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

この書類を指定するとき、ｇｉｔ　ａｄｄを使う\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

そして、この書類を箱に入れることを@ｇｉｔ　ｃｏｍｍｉｔで指定する\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

う〜ん、なんとなく分かった気がします\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
ちなみに、ｇｉｔ　ａｄｄの後ろに、コミットしたいファイル名を書くんだ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

「ｇｉｔ　ａｄｄ　１番目のファイル名　２番目のファイル名　３番目のファイル名・・・」\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

てな感じでね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

じゃあ、ｇｉｔ　ｉｎｉｔ→ｇｉｔ　ａｄｄ@→ｇｉｔ　ｃｏｍｍｉｔの順で実行すればいいんですね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

そうあと、ｇｉｔ　ｃｏｍｍｉｔ　―ｍ　“○□“で、コミット時のメッセージをかける\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
「お腹空いたー」とか書けばいいんだな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
冗談だからホントだから！！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
メッセージには、「計算ミスするバグを修正」とか、@変更点に関する事を書く事が多いね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

メッセージなしだと、何をしたのかわかりにくいですしね@ちゃんと入れておきます！！\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
二人とも無視？\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
しまった、コミットミスったーーー！！！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
リーナス君、ウルサイ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
お静かに\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
冷たいな@・・・教えてくれよ、ジュン\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
いい機会だから里奈ちゃんも覚えよう\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

えっと、コミットを間違えた時は、@ｇｉｔ　ｒｅｓｅｔ　――　ｓｏｆｔＨＥＡＤ＾で一つ前の状態に戻せる\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

２つとか３つ前に戻るには@どうすればいいんですか？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

それは・・・@ごめん、まだドキュメントを全て見たわけじゃないんだ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

また今度って事でいいかな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はいまたよろしくお願いいたしますね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
よかった、戻ったよ@ジュン、どうも\

bg "img\black.jpg",2,1000
bg "img\school.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
休み到来！\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
プログラミングしまくるぞ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
忙しい一週間でしたよー\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
明日が楽しみだね\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

遊ぶの大好きー\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
プログラミング大好きー\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

茶化さないでください\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
・・・じゃあ、後で日程はメールするよ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
なんか冷たい・・・@うっう\


bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
もう、一週間かー@早いもんだなー\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

でも自身を持って言える\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

とっても人生充実してるってこと\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

明日が楽しみだなー\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

今日は早く寝よっと\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

おやすみなさい・・・\

bg "img\black.jpg",2,1000
; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
gosub *putbill
計画の実行は明日か\

; ------------!
mov $3, "部下"
gosub *putname
; ------------!
ハッ左様でございます\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
しくじるな\

; ------------!
mov $3, "部下"
gosub *putname
; ------------!
仰せの通りに\


goto *days5
