*days5
gosub *rmnamebar
bg "img\days_bg\days5.jpg",6,2000
wait 2000
gosub *putnamebar
lsp 19,"img\days\5day.png",5,5

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf

まだ、６時か・・・@ちょっと早く起きすぎた\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

パソコンでもしようかな・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あっ、リーナス君が私のリポジトリに新しいデータ送ってる\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

えっと、状況を確認するには・・・\
ジュン君が昨日・・・\

bg "img\black.jpg",2,1000
bg "img\oschool.jpg",2,1000

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
コミットの仕方は分かったよ@・・・その状況を確認するには？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
ｇｉｔ　ｓｔａｔｕｓを使えばいい\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

こんな感じで、上から順に最新の投稿が表示される\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrina
見方が分かりません〜！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

じゃあ、上から順に解説していこう@まず、「ｃｏｍｍｉｔ」の列だね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

なんですか？このグチャグチャな文字の羅列！\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
ハッシュかな？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
正解このグチャグチャな文字列は「ハッシュ」\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

ところで里奈ちゃんなら、コミットを@管理するときどんな方法で管理するかな？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

難しい質問ですね・・・@私なら最初に投稿したのが１番、次に２番ってしますけど\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

一般的にはそう考えるよねただし、ｇｉｔでは不正解\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

さっきの「グチャグチャな文字列」で管理してるんだ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

へぇ、あんなランダムな文字が@投稿（コミット）を表してるんだ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

話を戻そう次に・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinus
Ａｕｔｈｏｒが作者を表していて、Ｄａｔｅが日付を表してるのか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjun
正解@あと、最後の文字が、「コミットした時のコメント」さ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ｇｉｔ　ｃｏｍｍｉｔ　ーｍ　“○□”の、○□の部分ですねー！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

ｇｉｔ　ｓｔａｔｕｓの見方は分かったかな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はい！\

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
ｇｉｔ　ｓｔａｔｕｓ、とっ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

沢山改良してくれてるなー@ありがたやありがたや\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・もうこんな時間！今日はみんなで遊ぶんだーふっふんー♪\

bg "img\black.jpg",2,1000
bg "img\outdoor.jpg",2,1000

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
おはよう今日はプログラミ・・・@もとい、楽しもうね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
二人とも集まったねさぁ、行こうか\

bg "img\black.jpg",2,1000
bg "img\musiam.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
ところでなんで美術館なんですかね？\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
ジュンの父さんが、市役所で勤めてて、@その関係でよくチケットもらうんだよ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

僕も何度か誘ってもらった@たまには、絵を見るのはイイね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
父さんは忙しいから・・・@大抵僕にチケット渡してくるんだ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
dwave 2,"se\hee.wav"
へぇ〜\

bg "img\black.jpg",2,1000
bg "img\ive\i2.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

わぁ、凄い！\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

大きな木だなー\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

木って言うと、今は別の物を思い浮かべてしまうな・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

もしかして、\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ｇｉｔですか？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

そうブランチっていう概念なんだけどね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ブランチですか？@聞きなれない単語ですね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

バージョン管理システムでは結構聞く単語の一つだね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

そうなんですか？@・・・そもそもブランチってなんなんですかね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

例えば、里奈ちゃんが他人のプログラムを@改良したい時が来たとしよう\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

でも改修している時は、ソースコードをリポジトリに投稿出来なくなるよね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

えっ、なんで？\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

中途半端になっているコードをコミットしたら、他人の迷惑になっちゃうからね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あっ、そうか@ｃｌｏｎｅしたプログラムが「動かない」ってなると困りますもんね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
そういうこと\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

でも、新しく改修しているプログラムもｇｉｔで管理したいと思わない？\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

できればそうしたいですよね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

こんなとき、「ブランチを作る」ことで解決できる\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

あるプログラムから分岐して、そのコードも管理下にする\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

ｇｉｔではそうする事ができるんだ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

ブランチっていうのは、「枝」っていう意味もあるね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

木の枝のように分岐して、コードの改良ができるんですね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

そういう事\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

ちなみに、大抵開発の別れ元になるメインのブランチを、@ｍａｓｔｅｒ（マスター）ブランチって言うんだ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

あと、ｇｉｔだけだからねｍａｓｔｅｒブランチって言葉があるのは\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ｇｉｔ　ｉｎｉｔで始めに作られるのも、もしかしてｍａｓｔｅｒブランチですか？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

そうだよ木で例えるなら、「幹（みき）」になる部分なんだ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
dwave 2,"se\doui.wav"
そうなんですか！！！！\
;音ピ

; ------------!
mov $3, "警備員"
gosub *putname
; ------------!

君たち、館内は静かにしてくれないか@・・・他のお客さんの迷惑だよ\

; ------------!
mov $3, "三人"
gosub *putname
; ------------!
スミマセンでした\

bg "img\black.jpg",2,1000
bg "img\ive\i3.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
この絵、素敵！\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
gosub *putbill
お嬢さんもこの絵が好きなのかい？\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はい、優しげで綺麗で・・・\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
はは、そうだね\
この絵を最初見た時、私も若かった\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
おっと失礼、@年寄りの戯言だ\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
里奈ちゃん行くぞ！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

あっ、はーい@さようなら\


; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
gosub *putbill
さようなら\

gosub *clearright

・・・あの子だったのか\

bg "img\black.jpg",2,1000
bg "img\cafe.jpg",2,1000

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
カンパーイ！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
・・・そういう店じゃないよ、@リーナス君\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
いいじゃないですか、楽しいのが一番です\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

二人とも、周りの目を気にしてくれ・・・\

bg "img\black.jpg",2,1000
bg "img\cafe.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
そう言えば思い出したんですけど、\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

私達ブランチを作成したりする方法教えてもらってませんよね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
そうだね、じゃあじっくりこの場でやってみようか\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
まずは、ブランチを作るのかって事を指定する必要があるね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
それをするには、@ｇｉｔ　ｂｒａｎｃｈブランチ名を実行すれば良い\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

これで、枝分かれする準備ができた\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

二人とも、「ｇｉｔ　ｂｒａｎｃｈ　ｔｅｓｔｂｒａｎｃｈ」を実行して、\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

その後に、「ｇｉｔ　ｂｒａｎｃｈ」を実行してみてくれるかな\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

「ｇｉｔ　ｂｒａｎｃｈ」っと、@あっ、ｍａｓｔｅｒとｔｅｓｔｂｒａｎｃｈがあって、\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

ｍａｓｔｅｒの前にアスタリスク（＊）がついてます\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
もしかして、「今はｍａｓｔｅｒブランチにいる」@ってことを指しているのか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
そう、そしてここから、@「ｇｉｔ　ｃｈｅｃｋｏｕｔ　ｔｅｓｔｂｒａｎｃｈ」を実行すると・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

チェックアウト・・・ホテルみたいですね\

; ------------!
mov $3, "端末"
gosub *putname
; ------------!
Ｓｗｉｔｃｈｅｄ　ｔｏ　ｂｒａｎｃｈ　”ｔｅｓｔｂｒａｎｃｈ”\

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
分かった@ｔｅｓｔｂｒａｎｃｈに移動したのか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
そういう事だね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

里奈ちゃんは「チェックアウト」の事が@気になるようだね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

それは後で説明するよ\

bg "img\black.jpg",2,1000
bg "img\cafe.jpg",2,1000
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf

ｍａｓｔｅｒに戻るには、@「ｇｉｔ　ｃｈｅｃｋｏｕｔ　ｍａｓｔｅｒ」を実行すればいい\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
「ｇｉｔ　ｂｒａｎｃｈ」で、ｍａｓｔｅｒの前に、@アスタリスクがありますね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

つまり、ｍａｓｔｅｒ戻ってきたんですね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
ｃｈｅｃｋｏｕｔで行き来ができるのか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
この状態で、何かテキストを書いてみようか\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
じゃあ、「ｍａｓｔｅｒなう」っと\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
英語のｎｏｗとかけているのか\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

「なう」って！@そんなの流行りませんよ！\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
ファック！@いいだろ、ちょっと面白いだろ！\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
まぁまぁ@じゃあ、コミットしてくれ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

次に、ｃｈｅｃｋｏｕｔ　ｔｅｓｔｂｒａｎｃｈを実行してくれ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

何も変わりませんね・・・\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
そうだね\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
リーナス君、さっきのテキストを「ｔｅｓｔｂｒａｎｃｈなう」にしてくれ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

あと、コミットを忘れずに\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
・・・できたよ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
この状態で、「ｇｉｔ　ｃｈｅｃｋｏｕｔ　ｍａｓｔｅｒ」にして@テキストを見てくれ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

・・・「ｍａｓｔｅｒなう」ってなってる\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

タイムマシンみたいに、過去の戻ってる\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

タイムマシンという表現は面白いね@・・・確かにそうだ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
ｔｅｓｔｂｒａｎｃｈに戻すと・・・@「ｔｅｓｔｂｒａｎｃｈなう」になってる\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
イメージとしてはこんな感じさ\
;あとで書く
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

里奈ちゃんがさっき言った、@チェックアウトの意味だけど・・・\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

動作がタイムマシンみたいって言ってたけど@実は単なるコピーなんだ、これ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

リポジトリから、ブランチごとのデータを読み出してるってことですか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

里奈ちゃん、感がいいね\
そう、この事をチェックアウトって言うんだ\

bg "img\black.jpg",2,1000
bg "img\cafe.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
どうやって本家に反映すればいいんですかね？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
「ｇｉｔ　ｍａｒｇｅ　統合させたいブランチ名」を使うよ\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
ｍａｒｇｅ・・・@統合するってことか\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
じゃあやってみよう
まず最初に、「ｇｉｔ　ｃｈｅｃｋｏｕｔ　ｍａｓｔｅｒ」ってやってみて\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

最初にｍａｓｔｅｒに戻るんですね。\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
今回は統合先がｍａｓｔｅｒだからね。\
次に、「ｇｉｔ　ｃｈｅｃｋｏｕｔ　ｔｅｓｔｂｒａｎｃｈ」\
これで、ｔｅｓｔｂｒａｎｃｈの内容がｍａｓｔｅｒにガッ！っと取り込まれる。\

;端末
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

統合されたのかな？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

されてるね@テキストは？\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
「ｔｅｓｔｂｒａｎｃｈなう」ってなってるね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

「ｇｉｔ　ｂｒａｎｃｈ」では、ｍａｓｔｅｒにいることになってますね\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!

これ、本当に成功？\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
書いたものが良くなかったな・・・@まぁ、今ので成功だよ\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

ｔｅｓｔｂｒａｎｃｈの内容が、ｍａｓｔｅｒに入ったって事だからね\

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

これでプログラムを拡張するときに、@本家である、ｍａｓｔｅｒに迷惑かけなくできるんですね\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

本当に良くできてますね@作った人すごいな・・・\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
ハクション！\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
ハクション！\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

（まさかね・・・）\

bg "img\black.jpg",2,1000
bg "img\outdoor.jpg",2,1000

; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
今日は楽しかったな\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
そうだね、いろいろ気分転換になるだろ\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
はい\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

僕はこの道を左だからまた明後日\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
気をつけろよー\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

また今度！\

bg "img\black.jpg",2,1000
bg "img\outdoor.jpg",2,1000

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
明日は日曜日か@明日もｇｉｔの勉強しなきゃな・・・\
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!

リーナスくんには負けてられないからな・・・\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
gosub *putbill
ごきげんよう@忌まわしき開発者君\

; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!
gosub *putjunf
誰だ！\

dwave 1,"se\chaim.wav"
quake 4, 400
; ------------!
mov $3, "ジュン"
gosub *putname
; ------------!


ウッ・・・\

; ------------!
mov $3, "？？？"
gosub *putname
; ------------!
gosub *putbill
君には眠ってもらうよ@私の野望のためにね・・・\

bg "img\black.jpg",2,1000
bg "img\outdoor.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
なにか聞こえませんでしたか？\
; ------------!
mov $3, "リーナス"
gosub *putname
; ------------!
gosub *putlinusf
そう？\

bg "img\black.jpg",2,1000
bg "img\room.jpg",2,1000

; ------------!
mov $3, "里奈"
gosub *putname
; ------------!
gosub *putrinaf
だぁーもう疲れたー\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

明日はゆっくり休もう・・・\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

月曜は国語テストあるしー\
; ------------!
mov $3, "里奈"
gosub *putname
; ------------!

はぁ、寝るかー\

bg "img\black.jpg",2,1000


goto *days6
